<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: beige;


}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 700px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1 style="text-align: center; background-color:plum;">Interactive Image Gallery</h1>
<center>
  <h2 >Kshira K- 212224040166</h2>
</center>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" alt="Giraffe" height="250px"  >
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2.jpg">
      <img src="img2.jpg" alt="deer" height="250px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg" alt="boat" height="250px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img4.jpg">
      <img src="img4.jpg" alt="bridge" height="250px" >
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img5.jpg">
      <img src="img5.jpg" alt="tree" height="250px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img6.jpg">
      <img src="img6.jpg" alt="birds" height="250px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img7.jpg">
      <img src="img7.jpg" alt="sunset" height="250px">
    </a>

  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img8.jpg">
      <img src="img8.jpg" alt="elephant" height="250px">
    </a>

  </div>
</div>



</body>
</html>